{
  "name": "@aha-develop/jira-import",
  "version": "1.0.3",
  "description": "Jira import for Aha! develop",
  "main": "index.js",
  "repository": "https://github.com/aha-develop/jira-import.git",
  "author": "Aha! (support@aha.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "aha-cli": "^1.9.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aha-app/aha-develop-react": "^1.0.4",
    "react": "^17.0.2"
  },
  "ahaExtension": {
    "cspSources": [
      "https://api.atlassian.com",
      "https://auth.atlassian.com"
    ],
    "contributes": {
      "importers": {
        "issues": {
          "title": "Jira issues",
          "entryPoint": "src/issues.tsx"
        }
      }
    }
  }
}
